<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:id="@+id/add_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:ems="10"
        android:inputType="none"
        android:text="Add an Ingredient" />

    <ImageButton
        android:id="@+id/add_manual"
        android:layout_width="wrap_content"
        android:layout_height="147dp"
        android:layout_weight="0.14"
        android:contentDescription="@android:string/copyUrl"
        android:scaleType="fitCenter"
        android:text="Button"
        app:srcCompat="@drawable/edit" />

    <ImageButton
        android:id="@+id/add_speech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.63"
        android:scaleType="fitCenter"
        android:text="Button"
        app:srcCompat="@android:drawable/ic_btn_speak_now" />
</LinearLayout>